
> @workspace/api-server@0.0.0 build /var/www/bhishm/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.0mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 800ms
[PM2] Starting /var/www/bhishm/artifacts/api-server/dist/index.mjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ bhishm-api         │ default     │ 0.0.0   │ fork    │ 1166     │ 0s     │ 0    │ online    │ 0%       │ 12.4mb   │ root     │ disabled │
│ 0  │ monisha-kitchen    │ default     │ 1.0.0   │ fork    │ 924      │ 17s    │ 0    │ online    │ 0%       │ 81.4mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1353851:/var/www/bhishm# sleep 3 && pm2 list && curl -s http://localhost:8080/api/auth/me
┌────┬────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name               │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ bhishm-api         │ default     │ 0.0.0   │ fork    │ 1166     │ 22s    │ 0    │ online    │ 100%     │ 87.1mb   │ root     │ disabled │
│ 0  │ monisha-kitchen    │ default     │ 1.0.0   │ fork    │ 924      │ 39s    │ 0    │ online    │ 0%       │ 81.4mb   │ root     │ disabled │
└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
{"error":"unauthenticated"}root@srv1353851:/var/www/bhishm# 